org.gradle.jvmargs=-Xmx2048M

mc_version=1.21.3
enabled_platforms=fabric,neoforge

archives_base_name=resourcefulconfigkt
maven_group=com.teamresourceful.resourcefulconfigkt

version=3.3.1

fabric_loader_version=0.16.7
fabric_api_version=0.106.1+1.21.3

neoforge_version=21.3.0-beta

## Mod Version
nightly=false