org.gradle.jvmargs=-Xmx2048M

mc_version=1.21
enabled_platforms=fabric,neoforge

archives_base_name=resourcefulconfigkt
maven_group=com.teamresourceful.resourcefulconfigkt

version=3.0.6

fabric_loader_version=0.15.11
fabric_api_version=0.100.0+1.21

neoforge_version=21.0.37-beta

## Mod Version
nightly=false